# Endpoint created at Quick Node for NFT-Tutorial
QUICKNODE_HTTP_URL=<HTTP Provider Endpoint for the node created on QuckNode>

# Goerli Test Account - 0x0911eF112E90135759D9E74990533814CFbe7ecC
# Never Use Your Account Containing Funds on Mainnet
PRIVATE_KEY=<reveal the private key from Metamask -> Account Details -> Export Private Key>